:root{
    --primary-color: #0fdbdb;
    --secondary-color: #23cf5c;
    --text-color: black;
    --heading-font: "Times New Roman";
    --body-font: Arial, sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero {
    position: relative;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
.hero article p{
    background-color: var(--secondary-color);
    color: var(--text-color);
}
header{
    display: grid;
    align-items: center;
}
header img{
        grid-column: 1/2;
        order: 0;
        margin: 1rem;
    }
header nav{
    display: flex;
    width: 1rem;
    position: relative;
    order: 1;
    grid-column: 2/3;
}
header nav a {
    padding: 30px;
    margin: 1rem;
    border: black solid;
    justify-content: space-evenly;
    text-decoration: none;
    color: black
}
.history section {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1rem);
    border: black;
}
.gridrow div {
    display: block;
    align-items: center;
    grid-row: 2/3;
    grid-column: 1/2;
    order: 0;
}
.information{
    text-align: center;
    grid-row: 1/2;
    margin: 1rem;
}
.map {
    position: relative;
    grid-column: 1/2;
    grid-row: 2/3;;
}
.employees{
    display: flex;
    grid-row: 3/4;
    text-align: center;
    width: 1rem;
}
.employees img{
    width: 100px;
    height: auto;
    justify-content: space-evenly;
}
.poll {
    position: absolute;
    top: 400px;
    right: 100px;
    width: 500px;
    font-size: xx-large;
}
.history img{
    display: grid;
    position: relative;
    width: 150px;
    align-self: center;
    grid-column: 2/3;
    order: 1;
}
.history-a p {
    display: grid;
    width: 1rem;
    position: relative;
    grid-column: 1/2;
}
.history-b p {
    display: grid;
    width: 1rem;
    position: relative;
    grid-column: 3/4;
}
.hero h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--secondary-color);
    color: var(--text-color);
}
.hero article{
    position: absolute;
    border: black solid;
    background-color: var(--secondary-color);
    right: 375px;
    top: 1150px;
}
.hero article img{
    float: right;
    width: 100px;
}
body {
    background-color: var(--primary-color);
    font-family: var(--body-font);
    color: var(--text-color)
}
header main footer{
    width: 900px;
    margin: 0 auto;
}
h1, h2{
    text-align: center;
    font-family: var(--heading-font);
}
h2 {
    padding-top: 10px;
}
nav p section article{
    margin: 20px;
    padding: 5px;
}
.figure{
    display: block;
    width: 300px;
}
.figure img {
    display: flex;
    position: relative;
    justify-content: space-around;
    width: auto;
    height: 100px;
}
.socialmedia {
    display: grid;
    grid-template-columns: 1rem 60px 60px 60px;
}
.socialmedia a{
    grid-column: 1/2;
    position: relative;
    text-decoration: none;
    color: black;
}
.socialmedia img{
    grid-column: 2/3;
    display: flex;
    justify-content: space-around;
    width: 50px;
    height: auto;
}
.purpose{
    display: grid;
    align-items: center;
    grid-template-rows: 150px auto;
    padding: 10px;
    border: black solid 7px;
}
.purpose img{
    display: flex;
    justify-content: space-around;
    grid-row: 1/2;
    order: 0;
    width: auto;
    height: 100px;
    border: black solid 7px;
}
.purpose p{
    grid-row: 2/3;
    order: 1;
}
.homepoll{
    padding-bottom: 25px;
    border: black solid 5px;
    margin: 20px;
    text-align: center;
    font-size: large;
}
.call{
    padding: 10px;
    text-align: center;
    border: black dotted;
}
.endmessage{
    text-align: center;
    color: darkblue;
    padding: 50px;
    font-size: larger;
}
h3{
    text-align: center;
}
.trips{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    border: black solid 10px;
}
.trips h4{
    grid-column: 1/2;
    order: 0;
    font-size: larger;
}
.trips img{
    grid-column: 2/3;
    order: 1;
    width: auto;
    height: 200px;
}
.trips p{
    grid-column: 3/4;
    order: 2;
    font-size: large;
    padding: 10px;
    border: black dotted 5px;
    margin: 15px;
}
.descriptions{
    display: grid;
    align-items: flex-start;
    grid-template-columns: 250px 300px auto;
    padding: 15px;
    border: black solid 5px;
}
.descriptions h4{
    grid-column: 1/2;
    order: 0;
    width: 200px;
    text-decoration: underline;
}
.descriptions p{
    grid-column: 1/2;
    order: 0;
    width: 250px;
}
.descriptions img {
    grid-column: 2/3;
    order: 1;
    width: 250px;
    height: auto;
}